<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center bg-success">Muskaan Fathima</h1>
        <button type="button" class="btn btn-success">Home</button>
        <button type="button" class="btn btn-success">About</button>
        <button type="button" class="btn btn-success">Contact me</button>
        <div class="container">
        <img src="bootstrap-stack.png" class="img-fluid" width="50%" alt="bootstrap">
        </div>
        <p class="text-lg">Bootstarp Introduction</p>
        <div class="row">
            <div class="col-sm-4">
                <p>We use an RGB version of our --bs-success (with the value of 25, 135, 84) CSS variable and attached a second CSS variable, --bs-bg-opacity, for the alpha transparency (with a default value 1 thanks to a local CSS variable).lorem13

                </p>
            </div>
            <div class="col-sm-4">
                <p>Designed and built with all the love in the world by the Bootstrap team with the help of our contributors.</p>
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat libero debitis totam illo rerum tenetur recusandae, blanditiis sequi corrupti officiis iusto quas ducimus commodi reprehenderit at explicabo saepe nisi cum?
                </p>

            </div>
            
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label" >Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="enter your email">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
            <input type="text" class="form-control" placeholder="Write your feedback here">
            
          </div>
    
    </div>
</body>
</html>